In [2]:
# How to install pandas

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sanke\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\sanke\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\sanke\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\sanke\anaconda3\lib\site-packages)

In [2]:
import pandas as pd

In [6]:
# How to create the series
x = [3,4,5,6,3,5]
var = pd.Series(x)
var

0    3
1    4
2    5
3    6
4    3
5    5
dtype: int64

In [7]:
type(var)
# This is how we check the datatype of the data structure in the pandas

pandas.core.series.Series

In [8]:
# How to access particular value from series --> using the index number
var[3]

6

In [9]:
# we can change index number by using the index functionality
x = [1,2,3,4,5]
var = pd.Series(x,index=['a','b','c','d','e'])
var

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
var['c']

3

In [15]:
# We can change the datatype of data in series using the dtype functionality
x = [1,2,3,4,5]
var = pd.Series(x,index=['a','b','c','d','e'],dtype='float')
var

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [16]:
# we can also pass the name functionality so our DS will get the name 
x = [1,2,3,4,5]
var = pd.Series(x,index=['a','b','c','d','e'],dtype='float',name='python')
var

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: python, dtype: float64

In [ ]:
x = [1,2,3,4,5]
var = pd.Series(x,index=['a','b','c','d','e'],dtype='float',name='python')
var

In [19]:
# We can also create the series susing dictionary,tuple, etc.
dic = {
    'name' : ['python','c','c++','java'],
    'por' : [12,13,14,15],
    'rank' : [1,4,3,2]
}
var = pd.Series(dic)
var
# here dtype is object bcz we use mix datatype of string and int

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [20]:
# we can create series using the single data
s = pd.Series(12)
s

0    12
dtype: int64

In [21]:
type(s)

pandas.core.series.Series

In [22]:
# How to create multiple block of single data in a series  -- you have to pass index for that 
# purpose
a = pd.Series(12,index=[1,2,3,4,5])
a

1    12
2    12
3    12
4    12
5    12
dtype: int64

In [25]:
var1 = pd.Series(12,index=[1,2,3,4,5,6,7])
var2 = pd.Series(12,index=[1,2,3,4])
var1

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64

In [24]:
var2

1    12
2    12
3    12
4    12
dtype: int64

In [26]:
var1+var2 #Broadcasting rule was no there

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [3]:
# syntax to create the df
var = pd.DataFrame()
var

Empty DataFrame
Columns: []
Index: []

In [5]:
# Df with the help of list
l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
var

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [6]:
type(var)

pandas.core.frame.DataFrame

In [7]:
# create dataframe from 2 series
john = {'cal':[420,380,390],
       'duration':[50,40,45]}
a = pd.DataFrame(john)
a

   cal  duration
0  420        50
1  380        40
2  390        45

In [9]:
# How to create DF using sinlge key value paiir from the dictionary
d = {'a':[1,2,3,4,5],'s':[1,2,3,4,5]}
var = pd.DataFrame(d,columns=['a'])
var

   a
0  1
1  2
2  3
3  4
4  5

In [10]:
d = {'a':[1,2,3,4,5],'s':[1,2,3,4,5],1:[10,20,30,40,50]}
var = pd.DataFrame(d,columns=['a',1])
var

   a   1
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [11]:
# How to change Index number in the DF
d = {'a':[1,2,3,4,5],'s':[1,2,3,4,5],1:[10,20,30,40,50]}
var = pd.DataFrame(d,columns=['a',1],index=['a','b','c','d','e'])
var

   a   1
a  1  10
b  2  20
c  3  30
d  4  40
e  5  50

In [12]:
data = {
    'A' : [1,2,3],
    'B' : [4,5,6]
}
df = pd.DataFrame(data,index = ['X','Y','Z'])
df

   A  B
X  1  4
Y  2  5
Z  3  6

In [18]:
df.loc['Z','B']

6

In [19]:
df.loc['Y','A']

2

In [22]:
df.loc['Y':'Z','A':'B']

   A  B
Y  2  5
Z  3  6

In [23]:
a = ['a','b','c','d','e','f']
a[:4]

['a', 'b', 'c', 'd']

In [27]:
data = {
    'A' : [1,2,3],
    'B' : [4,5,6]
}
df = pd.DataFrame(data,index = ['X','Y','Z'])
df

   A  B
X  1  4
Y  2  5
Z  3  6

In [28]:
df.loc['Y','A']

2

In [29]:
df.iloc[1,0]

2

In [30]:
df.iloc[2,1]

6

In [31]:
# Iloc exclude the endpoint
df.iloc[0:2,0:1]

   A
X  1
Y  2

In [32]:
df.loc[['X','Y']]

   A  B
X  1  4
Y  2  5

In [33]:
df.iloc[[1,2]]

   A  B
Y  2  5
Z  3  6

In [34]:
# Accessing the Multiple rows at a single time
df.iloc[0:]

   A  B
X  1  4
Y  2  5
Z  3  6

In [35]:
# Fetching the specific rows
df.iloc[[0,2]]

   A  B
X  1  4
Z  3  6

# Arithmetic Operation's In Python Pandas

In [36]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [37]:
# Do operation of addition on the column of DF and save that result in new column by creating it
var["C"] = var["A"] + var["B"]
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [38]:
# Subtraction
var["C"] = var["A"] - var["B"]
var

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [2]:
# Performing Logical Operations on the DF
df = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
df

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [3]:
# Suppose I want to get True when in column "A" data is <= 20 else False -- Do same for the B
# Column
df['Python'] = df["A"] <= 20
df['Python1'] = df["B"] >= 16

In [4]:
df

    A   B  Python  Python1
0  10  15    True    False
1  20  16    True     True
2  30  17   False     True
3  40  18   False     True

In [1]:
import pandas as pd

In [6]:
# How to drop or delete particular column from the DF
df.drop(columns='Python1',inplace=True)
df

    A   B  Python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False

In [ ]:
#Insert And Delete Functionalities in Python Pandas

In [7]:
# insert data in the df using insert(new_column_index_no,new_column_name,data_to_be_inserted)
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[9,8,7,6,5]})
df

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [18]:
# I have to insert new column name "python" at index pos 1 -- value A
# df.insert(1,"Python",df["A"])
df

   A  Python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [21]:
# Inplace argument is use to make the changes permanent in our og DB
df.drop(columns='Python',inplace=True)

In [22]:
df

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [23]:
df.insert(1,"Python1",'DS')
df

   A Python1  B
0  1      DS  9
1  2      DS  8
2  3      DS  7
3  4      DS  6
4  5      DS  5

In [24]:
df.insert(0,'SID',[100,200,300,400,500])
df
# While giving data in iterable format keep that in mind that data should be equal to the eaarlier
# data no.

   SID  A Python1  B
0  100  1      DS  9
1  200  2      DS  8
2  300  3      DS  7
3  400  4      DS  6
4  500  5      DS  5

In [25]:
# Copying limited no of data from existing column into the new column
df["limited"] = df["SID"][0:3]
df

   SID  A Python1  B  limited
0  100  1      DS  9    100.0
1  200  2      DS  8    200.0
2  300  3      DS  7    300.0
3  400  4      DS  6      NaN
4  500  5      DS  5      NaN

In [26]:
# Deleting the data(row) From DF -- delete -- for that we will use pop and del keyword
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[9,8,7,6,5],'C':[11,12,13,14,15]})
df

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
4  5  5  15

In [27]:
# Using the pop -- in pop you have to mention column name that you have to delete
df.pop("C")
df

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [28]:
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[9,8,7,6,5],'C':[11,12,13,14,15]})
var = df.pop("C")
var
# To show which data was deleted

0    11
1    12
2    13
3    14
4    15
Name: C, dtype: int64

In [29]:
# delete data using the del keyword --> specify the column_name
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[9,8,7,6,5],'C':[11,12,13,14,15]})
del df["C"]
df

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

# WORKING ON CSV FILE IN PANDAS

In [ ]:
# CSV -- plain text format -- comma seperated values

In [30]:
# How to create (write) csv file using Pandas DF --> first create the DF then convert it into
# csv file using to_csv(filename) method
dis = {'a':[1,2,3,4,5,6],'s':[1,2,3,4,5,6],'d':[1,2,3,4,5,6]}
df = pd.DataFrame(dis)
df

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [31]:
df.to_csv('demo.csv')

In [35]:
df = pd.read_csv(r"C:\\Users\\sanke\\Data Science\\demo.csv")
df

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [33]:
import os

In [34]:
os.getcwd()

'C:\\Users\\sanke\\Data Science'

In [36]:
# How to remove index number from CSV file as when open in Excel it already has index no
df.to_csv('demo.csv',index=False)
df

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [38]:
# How to change the header of the CSV File
df.to_csv('dem.csv',index=False,header = ['a','b','c','d'])

In [39]:
df = pd.read_csv('dem.csv')
df

   a  b  c  d
0  0  1  1  1
1  1  2  2  2
2  2  3  3  3
3  3  4  4  4
4  4  5  5  5
5  5  6  6  6

In [40]:
# Read CSV File In Python Pandas -- to_csv(filename/filepath) method
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [41]:
# suppose I want to get single row of particular index number -- nrows
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",nrows = 1)
df

   id      name class  mark  gender
0   1  John Deo  Four    75  female

In [42]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",nrows = 3)
df

   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
2   3    Arnold  Three    55    male

In [43]:
# How to get particular column by adding functionality to read_csv() method.
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols=['name'])
df

           name
0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
5     Alex John
6   My John Rob
7        Asruid
8       Tes Qry
9      Big John
10       Ronald
11        Recky
12          Kty
13         Bigy
14     Tade Row
15        Gimmy
16        Tumyu
17        Honny
18        Tinny
19       Jackly
20   Babby John
21       Reggid
22        Herod
23    Tiddy Now
24     Giff Tow
25       Crelea
26     Big Nose
27    Rojj Base
28  Tess Played
29    Reppy Red
30  Marry Toeey
31    Binn Rott
32    Kenn Rein
33     Gain Toe
34   Rows Noump

In [44]:
# How to get selected columns
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols=['id','name','class'])
df

    id         name  class
0    1     John Deo   Four
1    2     Max Ruin  Three
2    3       Arnold  Three
3    4   Krish Star   Four
4    5    John Mike   Four
5    6    Alex John   Four
6    7  My John Rob  Fifth
7    8       Asruid   Five
8    9      Tes Qry    Six
9   10     Big John   Four
10  11       Ronald    Six
11  12        Recky    Six
12  13          Kty  Seven
13  14         Bigy  Seven
14  15     Tade Row   Four
15  16        Gimmy   Four
16  17        Tumyu    Six
17  18        Honny   Five
18  19        Tinny   Nine
19  20       Jackly   Nine
20  21   Babby John   Four
21  22       Reggid  Seven
22  23        Herod  Eight
23  24    Tiddy Now  Seven
24  25     Giff Tow  Seven
25  26       Crelea  Seven
26  27     Big Nose  Three
27  28    Rojj Base  Seven
28  29  Tess Played  Seven
29  30    Reppy Red    Six
30  31  Marry Toeey   Four
31  32    Binn Rott  Seven
32  33    Kenn Rein    Six
33  34     Gain Toe  Seven
34  35   Rows Noump    Six

In [45]:
# id,name --> starting 6 rows
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols=['id','name'],nrows=6)
df

   id        name
0   1    John Deo
1   2    Max Ruin
2   3      Arnold
3   4  Krish Star
4   5   John Mike
5   6   Alex John

In [46]:
# How to fetch column's using there index number in usecols function
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols=[0,1],nrows=6)
df

   id        name
0   1    John Deo
1   2    Max Ruin
2   3      Arnold
3   4  Krish Star
4   5   John Mike
5   6   Alex John

In [50]:
# How to skip particular row from the DF --> use skiprows function and pass no of row's in it.
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",skiprows=[0,1,2,3])
df

     4   Krish Star   Four  60  female
0    5    John Mike   Four  60  female
1    6    Alex John   Four  55    male
2    7  My John Rob  Fifth  78    male
3    8       Asruid   Five  85    male
4    9      Tes Qry    Six  78    male
5   10     Big John   Four  55  female
6   11       Ronald    Six  89  female
7   12        Recky    Six  94  female
8   13          Kty  Seven  88  female
9   14         Bigy  Seven  88  female
10  15     Tade Row   Four  88    male
11  16        Gimmy   Four  88    male
12  17        Tumyu    Six  54    male
13  18        Honny   Five  75    male
14  19        Tinny   Nine  18    male
15  20       Jackly   Nine  65  female
16  21   Babby John   Four  69  female
17  22       Reggid  Seven  55  female
18  23        Herod  Eight  79    male
19  24    Tiddy Now  Seven  78    male
20  25     Giff Tow  Seven  88    male
21  26       Crelea  Seven  79    male
22  27     Big Nose  Three  81  female
23  28    Rojj Base  Seven  86  female
24  29  Tess Played  Seven  55    male
25  30    Reppy Red    Six  79  female
26  31  Marry Toeey   Four  88    male
27  32    Binn Rott  Seven  90  female
28  33    Kenn Rein    Six  96  female
29  34     Gain Toe  Seven  69    male
30  35   Rows Noump    Six  88  female

In [51]:
# Using the index_col() function and specify the name of the column to which you have to use as 
# index
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",index_col='name')
df

             id  class  mark  gender
name
John Deo      1   Four    75  female
Max Ruin      2  Three    85    male
Arnold        3  Three    55    male
Krish Star    4   Four    60  female
John Mike     5   Four    60  female
Alex John     6   Four    55    male
My John Rob   7  Fifth    78    male
Asruid        8   Five    85    male
Tes Qry       9    Six    78    male
Big John     10   Four    55  female
Ronald       11    Six    89  female
Recky        12    Six    94  female
Kty          13  Seven    88  female
Bigy         14  Seven    88  female
Tade Row     15   Four    88    male
Gimmy        16   Four    88    male
Tumyu        17    Six    54    male
Honny        18   Five    75    male
Tinny        19   Nine    18    male
Jackly       20   Nine    65  female
Babby John   21   Four    69  female
Reggid       22  Seven    55  female
Herod        23  Eight    79    male
Tiddy Now    24  Seven    78    male
Giff Tow     25  Seven    88    male
Crelea       26  Seven    79    male
Big Nose     27  Three    81  female
Rojj Base    28  Seven    86  female
Tess Played  29  Seven    55    male
Reppy Red    30    Six    79  female
Marry Toeey  31   Four    88    male
Binn Rott    32  Seven    90  female
Kenn Rein    33    Six    96  female
Gain Toe     34  Seven    69    male
Rows Noump   35    Six    88  female

In [52]:
# How to make any row as a header -- using the header()
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",header=[1])
df

     1     John Deo   Four  75  female
0    2     Max Ruin  Three  85    male
1    3       Arnold  Three  55    male
2    4   Krish Star   Four  60  female
3    5    John Mike   Four  60  female
4    6    Alex John   Four  55    male
5    7  My John Rob  Fifth  78    male
6    8       Asruid   Five  85    male
7    9      Tes Qry    Six  78    male
8   10     Big John   Four  55  female
9   11       Ronald    Six  89  female
10  12        Recky    Six  94  female
11  13          Kty  Seven  88  female
12  14         Bigy  Seven  88  female
13  15     Tade Row   Four  88    male
14  16        Gimmy   Four  88    male
15  17        Tumyu    Six  54    male
16  18        Honny   Five  75    male
17  19        Tinny   Nine  18    male
18  20       Jackly   Nine  65  female
19  21   Babby John   Four  69  female
20  22       Reggid  Seven  55  female
21  23        Herod  Eight  79    male
22  24    Tiddy Now  Seven  78    male
23  25     Giff Tow  Seven  88    male
24  26       Crelea  Seven  79    male
25  27     Big Nose  Three  81  female
26  28    Rojj Base  Seven  86  female
27  29  Tess Played  Seven  55    male
28  30    Reppy Red    Six  79  female
29  31  Marry Toeey   Four  88    male
30  32    Binn Rott  Seven  90  female
31  33    Kenn Rein    Six  96  female
32  34     Gain Toe  Seven  69    male
33  35   Rows Noump    Six  88  female

In [53]:
# we can pass names parameter to pass new names to the existing header
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",names=['a','b','c','d','e'])
df

     a            b      c     d       e
0   id         name  class  mark  gender
1    1     John Deo   Four    75  female
2    2     Max Ruin  Three    85    male
3    3       Arnold  Three    55    male
4    4   Krish Star   Four    60  female
5    5    John Mike   Four    60  female
6    6    Alex John   Four    55    male
7    7  My John Rob  Fifth    78    male
8    8       Asruid   Five    85    male
9    9      Tes Qry    Six    78    male
10  10     Big John   Four    55  female
11  11       Ronald    Six    89  female
12  12        Recky    Six    94  female
13  13          Kty  Seven    88  female
14  14         Bigy  Seven    88  female
15  15     Tade Row   Four    88    male
16  16        Gimmy   Four    88    male
17  17        Tumyu    Six    54    male
18  18        Honny   Five    75    male
19  19        Tinny   Nine    18    male
20  20       Jackly   Nine    65  female
21  21   Babby John   Four    69  female
22  22       Reggid  Seven    55  female
23  23        Herod  Eight    79    male
24  24    Tiddy Now  Seven    78    male
25  25     Giff Tow  Seven    88    male
26  26       Crelea  Seven    79    male
27  27     Big Nose  Three    81  female
28  28    Rojj Base  Seven    86  female
29  29  Tess Played  Seven    55    male
30  30    Reppy Red    Six    79  female
31  31  Marry Toeey   Four    88    male
32  32    Binn Rott  Seven    90  female
33  33    Kenn Rein    Six    96  female
34  34     Gain Toe  Seven    69    male
35  35   Rows Noump    Six    88  female

In [1]:
import pandas as pd

In [2]:
# use of the to_string method in the csv -- it return the data of your csv file in the format of 
# string
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv")
df.to_string()

'    id         name  class  mark  gender\n0    1     John Deo   Four    75  female\n1    2     Max Ruin  Three    85    male\n2    3       Arnold  Three    55    male\n3    4   Krish Star   Four    60  female\n4    5    John Mike   Four    60  female\n5    6    Alex John   Four    55    male\n6    7  My John Rob  Fifth    78    male\n7    8       Asruid   Five    85    male\n8    9      Tes Qry    Six    78    male\n9   10     Big John   Four    55  female\n10  11       Ronald    Six    89  female\n11  12        Recky    Six    94  female\n12  13          Kty  Seven    88  female\n13  14         Bigy  Seven    88  female\n14  15     Tade Row   Four    88    male\n15  16        Gimmy   Four    88    male\n16  17        Tumyu    Six    54    male\n17  18        Honny   Five    75    male\n18  19        Tinny   Nine    18    male\n19  20       Jackly   Nine    65  female\n20  21   Babby John   Four    69  female\n21  22       Reggid  Seven    55  female\n22  23        Herod  Eight    79    male\n23  24    Tiddy Now  Seven    78    male\n24  25     Giff Tow  Seven    88    male\n25  26       Crelea  Seven    79    male\n26  27     Big Nose  Three    81  female\n27  28    Rojj Base  Seven    86  female\n28  29  Tess Played  Seven    55    male\n29  30    Reppy Red    Six    79  female\n30  31  Marry Toeey   Four    88    male\n31  32    Binn Rott  Seven    90  female\n32  33    Kenn Rein    Six    96  female\n33  34     Gain Toe  Seven    69    male\n34  35   Rows Noump    Six    88  female'

In [6]:
# prefix -- this parameter is use to give new header --> first remove header then use prefix
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv", header=None, prefix='Col')
print(df)

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [16]:
# we can use dtype parameter to change datatype of column --> pass dictionary and header in it 
# in the form of key value pair
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",dtype = {"id":"float"})
df["id"].info

<bound method Series.info of 0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0
10    11.0
11    12.0
12    13.0
13    14.0
14    15.0
15    16.0
16    17.0
17    18.0
18    19.0
19    20.0
20    21.0
21    22.0
22    23.0
23    24.0
24    25.0
25    26.0
26    27.0
27    28.0
28    29.0
29    30.0
30    31.0
31    32.0
32    33.0
33    34.0
34    35.0
Name: id, dtype: float64>

In [17]:
# How to get only index number detail of DF --> use index function
df.index

RangeIndex(start=0, stop=35, step=1)

In [18]:
# How to get column detail --> use columns function
df.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [19]:
# We can get statistical analysis of data of our DF  -- use describe function for that purpose --
# cont.sum,max,avg,min
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [20]:
# Suppose my DF has lakh records but i want  to see only top 10 records -- head() and tail() -- 
# by default this functionalities will show you the top 5 or last 5 records
df = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv")
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [21]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [22]:
df.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [23]:
df.tail(10)

    id         name  class  mark  gender
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [24]:
# How to get list of array of index of DF
df.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Length: 35, dtype: int64

In [25]:
# How to convert DF into the Numpy Array
df.to_numpy()

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female'],
       [11, 'Ronald', 'Six', 89, 'female'],
       [12, 'Recky', 'Six', 94, 'female'],
       [13, 'Kty', 'Seven', 88, 'female'],
       [14, 'Bigy', 'Seven', 88, 'female'],
       [15, 'Tade Row', 'Four', 88, 'male'],
       [16, 'Gimmy', 'Four', 88, 'male'],
       [17, 'Tumyu', 'Six', 54, 'male'],
       [18, 'Honny', 'Five', 75, 'male'],
       [19, 'Tinny', 'Nine', 18, 'male'],
       [20, 'Jackly', 'Nine', 65, 'female'],
       [21, 'Babby John', 'Four', 69, 'female'],
       [22, 'Reggid', 'Seven', 55, 'female'],
       [23, 'Herod', 'Eight', 79, 'male'],
       [24, 'Tiddy Now', 'Seven', 78, 'male'],
       [25, 'Giff Tow', 'Seven', 88, 'male'],
       [26, 'Crelea', 'Seven', 79, 'male'],
       [27, 'Big Nose', 'Three', 81, 'female'],
       [28, 'Rojj Base', 'Seven', 86, 'female'],
       [29, 'Tess Played', 'Seven', 55, 'male'],
       [30, 'Reppy Red', 'Six', 79, 'female'],
       [31, 'Marry Toeey', 'Four', 88, 'male'],
       [32, 'Binn Rott', 'Seven', 90, 'female'],
       [33, 'Kenn Rein', 'Six', 96, 'female'],
       [34, 'Gain Toe', 'Seven', 69, 'male'],
       [35, 'Rows Noump', 'Six', 88, 'female']], dtype=object)

# Sorting the Data of DF in Ascending Or Descending Order

In [ ]:
#sort_index
#sort_value

In [27]:
#sort_index -- here you are sorting the data base on index numbers -- columns, rows -- you have to
# mention index -- axis = 0 means rows, axis = 1 means columns
df.sort_index(axis=0,ascending=False)

    id         name  class  mark  gender
34  35   Rows Noump    Six    88  female
33  34     Gain Toe  Seven    69    male
32  33    Kenn Rein    Six    96  female
31  32    Binn Rott  Seven    90  female
30  31  Marry Toeey   Four    88    male
29  30    Reppy Red    Six    79  female
28  29  Tess Played  Seven    55    male
27  28    Rojj Base  Seven    86  female
26  27     Big Nose  Three    81  female
25  26       Crelea  Seven    79    male
24  25     Giff Tow  Seven    88    male
23  24    Tiddy Now  Seven    78    male
22  23        Herod  Eight    79    male
21  22       Reggid  Seven    55  female
20  21   Babby John   Four    69  female
19  20       Jackly   Nine    65  female
18  19        Tinny   Nine    18    male
17  18        Honny   Five    75    male
16  17        Tumyu    Six    54    male
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
11  12        Recky    Six    94  female
10  11       Ronald    Six    89  female
9   10     Big John   Four    55  female
8    9      Tes Qry    Six    78    male
7    8       Asruid   Five    85    male
6    7  My John Rob  Fifth    78    male
5    6    Alex John   Four    55    male
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
2    3       Arnold  Three    55    male
1    2     Max Ruin  Three    85    male
0    1     John Deo   Four    75  female

In [40]:
df.sort_values("mark",ascending=False).head(5)
# Sort_values function is use to sort on the basis of values

    id       name  class  mark  gender
32  33  Kenn Rein    Six    96  female
11  12      Recky    Six    94  female
31  32  Binn Rott  Seven    90  female
10  11     Ronald    Six    89  female
24  25   Giff Tow  Seven    88    male

In [41]:
# How to fetch data of lowest performing 5 students
df.sort_values("mark",ascending=False).tail(5)

    id         name  class  mark gender
28  29  Tess Played  Seven    55   male
5    6    Alex John   Four    55   male
2    3       Arnold  Three    55   male
16  17        Tumyu    Six    54   male
18  19        Tinny   Nine    18   male

In [42]:
# Drop 
df.drop(columns=["mark"])

    id         name  class  gender
0    1     John Deo   Four  female
1    2     Max Ruin  Three    male
2    3       Arnold  Three    male
3    4   Krish Star   Four  female
4    5    John Mike   Four  female
5    6    Alex John   Four    male
6    7  My John Rob  Fifth    male
7    8       Asruid   Five    male
8    9      Tes Qry    Six    male
9   10     Big John   Four  female
10  11       Ronald    Six  female
11  12        Recky    Six  female
12  13          Kty  Seven  female
13  14         Bigy  Seven  female
14  15     Tade Row   Four    male
15  16        Gimmy   Four    male
16  17        Tumyu    Six    male
17  18        Honny   Five    male
18  19        Tinny   Nine    male
19  20       Jackly   Nine  female
20  21   Babby John   Four  female
21  22       Reggid  Seven  female
22  23        Herod  Eight    male
23  24    Tiddy Now  Seven    male
24  25     Giff Tow  Seven    male
25  26       Crelea  Seven    male
26  27     Big Nose  Three  female
27  28    Rojj Base  Seven  female
28  29  Tess Played  Seven    male
29  30    Reppy Red    Six  female
30  31  Marry Toeey   Four    male
31  32    Binn Rott  Seven  female
32  33    Kenn Rein    Six  female
33  34     Gain Toe  Seven    male
34  35   Rows Noump    Six  female

In [44]:
# How to drop row using the axis attribute
df.drop([0,1,2,3],axis=0)

    id         name  class  mark  gender
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

# Hanndling Missinng Values in Python Pandas Using Dropna & Fillna

In [ ]:
# dropna means removing that row which has NaN value
# fillna is use to fill particular data in the place of NaN

In [47]:
df = pd.read_csv(r"C:\users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [55]:
df.dropna() #--> This method is use to remove those rows which contain missing data (NaN)

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [56]:
# Fillna -- it will fill NaN with specific data
df.fillna('New_Data')

    Duration          Date     Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'     110.0     130.0     409.1
1       60.0  '2020/12/02'     117.0     145.0     479.0
2       60.0  '2020/12/03'     103.0     135.0     340.0
3       45.0  '2020/12/04'     109.0     175.0     282.4
4       45.0  '2020/12/05'     117.0  New_Data     406.0
5       60.0  '2020/12/06'     102.0  New_Data     300.0
6       60.0  '2020/12/07'     110.0  New_Data     374.0
7      450.0  '2020/12/08'  New_Data  New_Data     253.3
8       30.0  '2020/12/09'  New_Data     133.0     195.1
9       60.0  '2020/12/10'  New_Data     124.0     269.0
10      60.0  '2020/12/11'     103.0     147.0     329.3
11      60.0  '2020/12/12'     100.0     120.0     250.7
12      60.0  '2020/12/12'     100.0  New_Data     250.7
13      60.0  '2020/12/13'     106.0  New_Data     345.3
14      60.0  '2020/12/14'     104.0  New_Data     379.3
15      60.0  '2020/12/15'      98.0  New_Data     275.0
16      60.0  '2020/12/16'      98.0  New_Data     215.2
17      60.0  '2020/12/17'     100.0     120.0     300.0
18  New_Data      New_Data  New_Data  New_Data  New_Data
19      60.0  '2020/12/19'     103.0     123.0     323.0
20      45.0  '2020/12/20'      97.0     125.0     243.0
21      60.0  '2020/12/21'     108.0     131.0     364.2
22      45.0      New_Data     100.0     119.0     282.0
23      60.0  '2020/12/23'     130.0     101.0     300.0
24      45.0  '2020/12/24'  New_Data     132.0     246.0
25      60.0  '2020/12/25'  New_Data     126.0     334.5
26      60.0      20201226  New_Data     120.0     250.0
27      60.0  '2020/12/27'  New_Data     118.0     241.0
28      60.0  '2020/12/28'  New_Data     132.0  New_Data
29      60.0  '2020/12/29'     100.0     132.0     280.0
30      60.0  '2020/12/30'     102.0     129.0     380.3
31      60.0  '2020/12/31'      92.0     115.0     243.0

In [57]:
# Suppose I want to drop NaN along a particular column then I can use axis parameter
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

In [64]:
df.isnull().sum()
# This functionlity return the sum of null values in the column

Duration     1
Date         2
Pulse        9
Maxpulse    10
Calories     2
dtype: int64

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [3]:
df.info
# This method gives you the complete info about your df like dtype,column name, null values and many more

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     float64
 1   Date      30 non-null     object
 2   Pulse     23 non-null     float64
 3   Maxpulse  22 non-null     float64
 4   Calories  30 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.4+ KB

In [6]:
df.dropna(how = 'all')
# my df has row where entire data is NaN -- so make how = 'all'

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [7]:
# How to remove null value along any column then you can use 'subset = ['column_name']' parameter
df.dropna(subset=['Date'])

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [13]:
# by using thresh = no parameter we can specify like rows which contain specified no of NaN must 
# be remove
df.dropna(thresh=4)

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [8]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [14]:
df.fillna('python')

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0   python    406.0
5      60.0  '2020/12/06'   102.0   python    300.0
6      60.0  '2020/12/07'   110.0   python    374.0
7     450.0  '2020/12/08'  python   python    253.3
8      30.0  '2020/12/09'  python    133.0    195.1
9      60.0  '2020/12/10'  python    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0   python    250.7
13     60.0  '2020/12/13'   106.0   python    345.3
14     60.0  '2020/12/14'   104.0   python    379.3
15     60.0  '2020/12/15'    98.0   python    275.0
16     60.0  '2020/12/16'    98.0   python    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   python        python  python   python   python
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0        python   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'  python    132.0    246.0
25     60.0  '2020/12/25'  python    126.0    334.5
26     60.0      20201226  python    120.0    250.0
27     60.0  '2020/12/27'  python    118.0    241.0
28     60.0  '2020/12/28'  python    132.0   python
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [17]:
# Suppose In particular column you want to fill particular data then you can pass dictionary -->
df.fillna({'Date':'Empty_Date','Calories':'Unknown_Calories'})

    Duration          Date  Pulse  Maxpulse          Calories
0       60.0  '2020/12/01'  110.0     130.0             409.1
1       60.0  '2020/12/02'  117.0     145.0             479.0
2       60.0  '2020/12/03'  103.0     135.0             340.0
3       45.0  '2020/12/04'  109.0     175.0             282.4
4       45.0  '2020/12/05'  117.0       NaN             406.0
5       60.0  '2020/12/06'  102.0       NaN             300.0
6       60.0  '2020/12/07'  110.0       NaN             374.0
7      450.0  '2020/12/08'    NaN       NaN             253.3
8       30.0  '2020/12/09'    NaN     133.0             195.1
9       60.0  '2020/12/10'    NaN     124.0             269.0
10      60.0  '2020/12/11'  103.0     147.0             329.3
11      60.0  '2020/12/12'  100.0     120.0             250.7
12      60.0  '2020/12/12'  100.0       NaN             250.7
13      60.0  '2020/12/13'  106.0       NaN             345.3
14      60.0  '2020/12/14'  104.0       NaN             379.3
15      60.0  '2020/12/15'   98.0       NaN             275.0
16      60.0  '2020/12/16'   98.0       NaN             215.2
17      60.0  '2020/12/17'  100.0     120.0             300.0
18       NaN    Empty_Date    NaN       NaN  Unknown_Calories
19      60.0  '2020/12/19'  103.0     123.0             323.0
20      45.0  '2020/12/20'   97.0     125.0             243.0
21      60.0  '2020/12/21'  108.0     131.0             364.2
22      45.0    Empty_Date  100.0     119.0             282.0
23      60.0  '2020/12/23'  130.0     101.0             300.0
24      45.0  '2020/12/24'    NaN     132.0             246.0
25      60.0  '2020/12/25'    NaN     126.0             334.5
26      60.0      20201226    NaN     120.0             250.0
27      60.0  '2020/12/27'    NaN     118.0             241.0
28      60.0  '2020/12/28'    NaN     132.0  Unknown_Calories
29      60.0  '2020/12/29'  100.0     132.0             280.0
30      60.0  '2020/12/30'  102.0     129.0             380.3
31      60.0  '2020/12/31'   92.0     115.0             243.0

In [18]:
# If you wwant to fill null(NaN) value with it's previous data or with it's backward data then for
# that you can use 'method' parameter in method you can give 'ffill' or 'bfill'

In [19]:
# Use of ffill
df.fillna(method='ffill')

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     175.0     406.0
5       60.0  '2020/12/06'  102.0     175.0     300.0
6       60.0  '2020/12/07'  110.0     175.0     374.0
7      450.0  '2020/12/08'  110.0     175.0     253.3
8       30.0  '2020/12/09'  110.0     133.0     195.1
9       60.0  '2020/12/10'  110.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     120.0     345.3
14      60.0  '2020/12/14'  104.0     120.0     379.3
15      60.0  '2020/12/15'   98.0     120.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0  '2020/12/21'  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  130.0     132.0     246.0
25      60.0  '2020/12/25'  130.0     126.0     334.5
26      60.0      20201226  130.0     120.0     250.0
27      60.0  '2020/12/27'  130.0     118.0     241.0
28      60.0  '2020/12/28'  130.0     132.0     241.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [20]:
# Use of bfill
df.fillna(method='bfill')

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     133.0     406.0
5       60.0  '2020/12/06'  102.0     133.0     300.0
6       60.0  '2020/12/07'  110.0     133.0     374.0
7      450.0  '2020/12/08'  103.0     133.0     253.3
8       30.0  '2020/12/09'  103.0     133.0     195.1
9       60.0  '2020/12/10'  103.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     120.0     345.3
14      60.0  '2020/12/14'  104.0     120.0     379.3
15      60.0  '2020/12/15'   98.0     120.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0  '2020/12/23'  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  100.0     132.0     246.0
25      60.0  '2020/12/25'  100.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'  100.0     118.0     241.0
28      60.0  '2020/12/28'  100.0     132.0     280.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [21]:
# If you want to fill the values columnwise in the method --
df.fillna(method='ffill',axis=1)

   Duration          Date         Pulse      Maxpulse Calories
0      60.0  '2020/12/01'         110.0         130.0    409.1
1      60.0  '2020/12/02'         117.0         145.0    479.0
2      60.0  '2020/12/03'         103.0         135.0    340.0
3      45.0  '2020/12/04'         109.0         175.0    282.4
4      45.0  '2020/12/05'         117.0         117.0    406.0
5      60.0  '2020/12/06'         102.0         102.0    300.0
6      60.0  '2020/12/07'         110.0         110.0    374.0
7     450.0  '2020/12/08'  '2020/12/08'  '2020/12/08'    253.3
8      30.0  '2020/12/09'  '2020/12/09'         133.0    195.1
9      60.0  '2020/12/10'  '2020/12/10'         124.0    269.0
10     60.0  '2020/12/11'         103.0         147.0    329.3
11     60.0  '2020/12/12'         100.0         120.0    250.7
12     60.0  '2020/12/12'         100.0         100.0    250.7
13     60.0  '2020/12/13'         106.0         106.0    345.3
14     60.0  '2020/12/14'         104.0         104.0    379.3
15     60.0  '2020/12/15'          98.0          98.0    275.0
16     60.0  '2020/12/16'          98.0          98.0    215.2
17     60.0  '2020/12/17'         100.0         120.0    300.0
18      NaN           NaN           NaN           NaN      NaN
19     60.0  '2020/12/19'         103.0         123.0    323.0
20     45.0  '2020/12/20'          97.0         125.0    243.0
21     60.0  '2020/12/21'         108.0         131.0    364.2
22     45.0          45.0         100.0         119.0    282.0
23     60.0  '2020/12/23'         130.0         101.0    300.0
24     45.0  '2020/12/24'  '2020/12/24'         132.0    246.0
25     60.0  '2020/12/25'  '2020/12/25'         126.0    334.5
26     60.0      20201226      20201226         120.0    250.0
27     60.0  '2020/12/27'  '2020/12/27'         118.0    241.0
28     60.0  '2020/12/28'  '2020/12/28'         132.0    132.0
29     60.0  '2020/12/29'         100.0         132.0    280.0
30     60.0  '2020/12/30'         102.0         129.0    380.3
31     60.0  '2020/12/31'          92.0         115.0    243.0

In [22]:
df.fillna(method='bfill',axis=1)

   Duration          Date  Pulse Maxpulse Calories
0      60.0  '2020/12/01'  110.0    130.0    409.1
1      60.0  '2020/12/02'  117.0    145.0    479.0
2      60.0  '2020/12/03'  103.0    135.0    340.0
3      45.0  '2020/12/04'  109.0    175.0    282.4
4      45.0  '2020/12/05'  117.0    406.0    406.0
5      60.0  '2020/12/06'  102.0    300.0    300.0
6      60.0  '2020/12/07'  110.0    374.0    374.0
7     450.0  '2020/12/08'  253.3    253.3    253.3
8      30.0  '2020/12/09'  133.0    133.0    195.1
9      60.0  '2020/12/10'  124.0    124.0    269.0
10     60.0  '2020/12/11'  103.0    147.0    329.3
11     60.0  '2020/12/12'  100.0    120.0    250.7
12     60.0  '2020/12/12'  100.0    250.7    250.7
13     60.0  '2020/12/13'  106.0    345.3    345.3
14     60.0  '2020/12/14'  104.0    379.3    379.3
15     60.0  '2020/12/15'   98.0    275.0    275.0
16     60.0  '2020/12/16'   98.0    215.2    215.2
17     60.0  '2020/12/17'  100.0    120.0    300.0
18      NaN           NaN    NaN      NaN      NaN
19     60.0  '2020/12/19'  103.0    123.0    323.0
20     45.0  '2020/12/20'   97.0    125.0    243.0
21     60.0  '2020/12/21'  108.0    131.0    364.2
22     45.0         100.0  100.0    119.0    282.0
23     60.0  '2020/12/23'  130.0    101.0    300.0
24     45.0  '2020/12/24'  132.0    132.0    246.0
25     60.0  '2020/12/25'  126.0    126.0    334.5
26     60.0      20201226  120.0    120.0    250.0
27     60.0  '2020/12/27'  118.0    118.0    241.0
28     60.0  '2020/12/28'  132.0    132.0      NaN
29     60.0  '2020/12/29'  100.0    132.0    280.0
30     60.0  '2020/12/30'  102.0    129.0    380.3
31     60.0  '2020/12/31'   92.0    115.0    243.0

In [25]:
df.fillna('NEWDATA',limit=3)

   Duration          Date    Pulse Maxpulse Calories
0      60.0  '2020/12/01'    110.0    130.0    409.1
1      60.0  '2020/12/02'    117.0    145.0    479.0
2      60.0  '2020/12/03'    103.0    135.0    340.0
3      45.0  '2020/12/04'    109.0    175.0    282.4
4      45.0  '2020/12/05'    117.0  NEWDATA    406.0
5      60.0  '2020/12/06'    102.0  NEWDATA    300.0
6      60.0  '2020/12/07'    110.0  NEWDATA    374.0
7     450.0  '2020/12/08'  NEWDATA      NaN    253.3
8      30.0  '2020/12/09'  NEWDATA    133.0    195.1
9      60.0  '2020/12/10'  NEWDATA    124.0    269.0
10     60.0  '2020/12/11'    103.0    147.0    329.3
11     60.0  '2020/12/12'    100.0    120.0    250.7
12     60.0  '2020/12/12'    100.0      NaN    250.7
13     60.0  '2020/12/13'    106.0      NaN    345.3
14     60.0  '2020/12/14'    104.0      NaN    379.3
15     60.0  '2020/12/15'     98.0      NaN    275.0
16     60.0  '2020/12/16'     98.0      NaN    215.2
17     60.0  '2020/12/17'    100.0    120.0    300.0
18  NEWDATA       NEWDATA      NaN      NaN  NEWDATA
19     60.0  '2020/12/19'    103.0    123.0    323.0
20     45.0  '2020/12/20'     97.0    125.0    243.0
21     60.0  '2020/12/21'    108.0    131.0    364.2
22     45.0       NEWDATA    100.0    119.0    282.0
23     60.0  '2020/12/23'    130.0    101.0    300.0
24     45.0  '2020/12/24'      NaN    132.0    246.0
25     60.0  '2020/12/25'      NaN    126.0    334.5
26     60.0      20201226      NaN    120.0    250.0
27     60.0  '2020/12/27'      NaN    118.0    241.0
28     60.0  '2020/12/28'      NaN    132.0  NEWDATA
29     60.0  '2020/12/29'    100.0    132.0    280.0
30     60.0  '2020/12/30'    102.0    129.0    380.3
31     60.0  '2020/12/31'     92.0    115.0    243.0

In [26]:
# Handling the missing values by using the mean,median,mode
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [30]:
a = df['Maxpulse'].median()
a

127.5

In [35]:
d = pd.DataFrame(df['Maxpulse'].fillna(a))
d

    Maxpulse
0      130.0
1      145.0
2      135.0
3      175.0
4      127.5
5      127.5
6      127.5
7      127.5
8      133.0
9      124.0
10     147.0
11     120.0
12     127.5
13     127.5
14     127.5
15     127.5
16     127.5
17     120.0
18     127.5
19     123.0
20     125.0
21     131.0
22     119.0
23     101.0
24     132.0
25     126.0
26     120.0
27     118.0
28     132.0
29     132.0
30     129.0
31     115.0

In [37]:
a = df['Maxpulse'].mean()
c = pd.DataFrame(df['Maxpulse'].fillna(a))
c

      Maxpulse
0   130.000000
1   145.000000
2   135.000000
3   175.000000
4   128.727273
5   128.727273
6   128.727273
7   128.727273
8   133.000000
9   124.000000
10  147.000000
11  120.000000
12  128.727273
13  128.727273
14  128.727273
15  128.727273
16  128.727273
17  120.000000
18  128.727273
19  123.000000
20  125.000000
21  131.000000
22  119.000000
23  101.000000
24  132.000000
25  126.000000
26  120.000000
27  118.000000
28  132.000000
29  132.000000
30  129.000000
31  115.000000

In [41]:
c = df['Maxpulse'].mode()
df['Maxpulse'].fillna(c[0])

0     130.0
1     145.0
2     135.0
3     175.0
4     120.0
5     120.0
6     120.0
7     120.0
8     133.0
9     124.0
10    147.0
11    120.0
12    120.0
13    120.0
14    120.0
15    120.0
16    120.0
17    120.0
18    120.0
19    123.0
20    125.0
21    131.0
22    119.0
23    101.0
24    132.0
25    126.0
26    120.0
27    118.0
28    132.0
29    132.0
30    129.0
31    115.0
Name: Maxpulse, dtype: float64

In [44]:
# Handling missing data in pandas using the replace function
#replace(old_value,new_value)
df.replace(to_replace=60.0,value='PANDAS')

   Duration          Date  Pulse  Maxpulse  Calories
0    PANDAS  '2020/12/01'  110.0     130.0     409.1
1    PANDAS  '2020/12/02'  117.0     145.0     479.0
2    PANDAS  '2020/12/03'  103.0     135.0     340.0
3      45.0  '2020/12/04'  109.0     175.0     282.4
4      45.0  '2020/12/05'  117.0       NaN     406.0
5    PANDAS  '2020/12/06'  102.0       NaN     300.0
6    PANDAS  '2020/12/07'  110.0       NaN     374.0
7     450.0  '2020/12/08'    NaN       NaN     253.3
8      30.0  '2020/12/09'    NaN     133.0     195.1
9    PANDAS  '2020/12/10'    NaN     124.0     269.0
10   PANDAS  '2020/12/11'  103.0     147.0     329.3
11   PANDAS  '2020/12/12'  100.0     120.0     250.7
12   PANDAS  '2020/12/12'  100.0       NaN     250.7
13   PANDAS  '2020/12/13'  106.0       NaN     345.3
14   PANDAS  '2020/12/14'  104.0       NaN     379.3
15   PANDAS  '2020/12/15'   98.0       NaN     275.0
16   PANDAS  '2020/12/16'   98.0       NaN     215.2
17   PANDAS  '2020/12/17'  100.0     120.0     300.0
18      NaN           NaN    NaN       NaN       NaN
19   PANDAS  '2020/12/19'  103.0     123.0     323.0
20     45.0  '2020/12/20'   97.0     125.0     243.0
21   PANDAS  '2020/12/21'  108.0     131.0     364.2
22     45.0           NaN  100.0     119.0     282.0
23   PANDAS  '2020/12/23'  130.0     101.0     300.0
24     45.0  '2020/12/24'    NaN     132.0     246.0
25   PANDAS  '2020/12/25'    NaN     126.0     334.5
26   PANDAS      20201226    NaN     120.0     250.0
27   PANDAS  '2020/12/27'    NaN     118.0     241.0
28   PANDAS  '2020/12/28'    NaN     132.0       NaN
29   PANDAS  '2020/12/29'  100.0     132.0     280.0
30   PANDAS  '2020/12/30'  102.0     129.0     380.3
31   PANDAS  '2020/12/31'   92.0     115.0     243.0

In [46]:
df = pd.read_csv()

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [47]:
df = pd.read_csv(r"C:\users\sanke\Downloads\student (2).csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [48]:
df.replace(to_replace='female',value='WOMEN')

    id         name  class  mark gender
0    1     John Deo   Four    75  WOMEN
1    2     Max Ruin  Three    85   male
2    3       Arnold  Three    55   male
3    4   Krish Star   Four    60  WOMEN
4    5    John Mike   Four    60  WOMEN
5    6    Alex John   Four    55   male
6    7  My John Rob  Fifth    78   male
7    8       Asruid   Five    85   male
8    9      Tes Qry    Six    78   male
9   10     Big John   Four    55  WOMEN
10  11       Ronald    Six    89  WOMEN
11  12        Recky    Six    94  WOMEN
12  13          Kty  Seven    88  WOMEN
13  14         Bigy  Seven    88  WOMEN
14  15     Tade Row   Four    88   male
15  16        Gimmy   Four    88   male
16  17        Tumyu    Six    54   male
17  18        Honny   Five    75   male
18  19        Tinny   Nine    18   male
19  20       Jackly   Nine    65  WOMEN
20  21   Babby John   Four    69  WOMEN
21  22       Reggid  Seven    55  WOMEN
22  23        Herod  Eight    79   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
26  27     Big Nose  Three    81  WOMEN
27  28    Rojj Base  Seven    86  WOMEN
28  29  Tess Played  Seven    55   male
29  30    Reppy Red    Six    79  WOMEN
30  31  Marry Toeey   Four    88   male
31  32    Binn Rott  Seven    90  WOMEN
32  33    Kenn Rein    Six    96  WOMEN
33  34     Gain Toe  Seven    69   male
34  35   Rows Noump    Six    88  WOMEN

In [49]:
# how to replace serial number
df.replace([1,2,3,4,5,6,7,8,9,10],20)

    id         name  class  mark  gender
0   20     John Deo   Four    75  female
1   20     Max Ruin  Three    85    male
2   20       Arnold  Three    55    male
3   20   Krish Star   Four    60  female
4   20    John Mike   Four    60  female
5   20    Alex John   Four    55    male
6   20  My John Rob  Fifth    78    male
7   20       Asruid   Five    85    male
8   20      Tes Qry    Six    78    male
9   20     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [50]:
# replace value using the backward or forward value
df = pd.read_csv(r"C:\users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [54]:
df.replace(60.0,method='bfill')

    Duration          Date  Pulse  Maxpulse  Calories
0       45.0  '2020/12/01'  110.0     130.0     409.1
1       45.0  '2020/12/02'  117.0     145.0     479.0
2       45.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5      450.0  '2020/12/06'  102.0       NaN     300.0
6      450.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9        NaN  '2020/12/10'    NaN     124.0     269.0
10       NaN  '2020/12/11'  103.0     147.0     329.3
11       NaN  '2020/12/12'  100.0     120.0     250.7
12       NaN  '2020/12/12'  100.0       NaN     250.7
13       NaN  '2020/12/13'  106.0       NaN     345.3
14       NaN  '2020/12/14'  104.0       NaN     379.3
15       NaN  '2020/12/15'   98.0       NaN     275.0
16       NaN  '2020/12/16'   98.0       NaN     215.2
17       NaN  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      45.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      45.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      45.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [56]:
# wromg data --> means 199 in place of 200 given wrongly, i got 30 marks but 24 given wrongly
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [59]:
# Cleaning the wrong data -- remove that -- 450 of 7th Index
df.loc[7,'Duration'] = 45

In [60]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7       45.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [69]:
# In small dataset you can replace wrong data manually but what if there was a big dataset --> 
# loop through the values in 'Duration' column, if the value is higher than 120 then set it to 120
for i in df.index:
    if df.loc[i,'Duration']>50:
        df.loc[i,'Duration'] = 50
df

    Duration          Date  Pulse  Maxpulse  Calories
0       50.0  '2020/12/01'  110.0     130.0     409.1
1       50.0  '2020/12/02'  117.0     145.0     479.0
2       50.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       50.0  '2020/12/06'  102.0       NaN     300.0
6       50.0  '2020/12/07'  110.0       NaN     374.0
7       45.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       50.0  '2020/12/10'    NaN     124.0     269.0
10      50.0  '2020/12/11'  103.0     147.0     329.3
11      50.0  '2020/12/12'  100.0     120.0     250.7
12      50.0  '2020/12/12'  100.0       NaN     250.7
13      50.0  '2020/12/13'  106.0       NaN     345.3
14      50.0  '2020/12/14'  104.0       NaN     379.3
15      50.0  '2020/12/15'   98.0       NaN     275.0
16      50.0  '2020/12/16'   98.0       NaN     215.2
17      50.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      50.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      50.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      50.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      50.0  '2020/12/25'    NaN     126.0     334.5
26      50.0      20201226    NaN     120.0     250.0
27      50.0  '2020/12/27'    NaN     118.0     241.0
28      50.0  '2020/12/28'    NaN     132.0       NaN
29      50.0  '2020/12/29'  100.0     132.0     280.0
30      50.0  '2020/12/30'  102.0     129.0     380.3
31      50.0  '2020/12/31'   92.0     115.0     243.0

In [73]:
# Remove those rows where duration > 45:
df = df[df['Duration'] <= 45]
df

    Duration          Date  Pulse  Maxpulse  Calories
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
7       45.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
20      45.0  '2020/12/20'   97.0     125.0     243.0
22      45.0           NaN  100.0     119.0     282.0
24      45.0  '2020/12/24'    NaN     132.0     246.0

# Cleaning Duplicates from the DataFrame

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [3]:
# In order to handle duplicate values from the DataFrame We need to discover duplicate values 
# from the DF -- dupplicated()
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [32]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\customers-100 (1).csv")
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,25-02-2020,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,08-11-2021,https://arias.com/
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,114.336.0784x788,kirksalas@webb.com,20-10-2021,https://simmons-hurley.com/
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,29-11-2020,http://www.douglas.net/
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,(855)713-8773,alex56@walls.org,02-12-2021,http://www.beck.com/
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,207-185-3665,cassieparrish@blevins-chapman.net,26-01-2022,http://stevenson.org/
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,12-04-2022,http://acosta.org/
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,(195)156-1861x26241,jaredjuarez@carroll.org,26-03-2022,http://pitts-cherry.com/
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,(748)477-7174,joseph26@jacobson.com,24-09-2020,https://mcconnell.com/
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,(283)312-5579x11543,tuckerangie@salazar.net,24-09-2021,https://www.camacho.net/
20,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
21,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
22,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
23,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/

In [10]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
22     True
23     True
dtype: bool

In [17]:
# How to remove duplicate from your DF -- drop_duplicates()
df.drop_duplicates(inplace = True)

In [12]:
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,25-02-2020,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,08-11-2021,https://arias.com/
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,114.336.0784x788,kirksalas@webb.com,20-10-2021,https://simmons-hurley.com/
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,29-11-2020,http://www.douglas.net/
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,(855)713-8773,alex56@walls.org,02-12-2021,http://www.beck.com/
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,207-185-3665,cassieparrish@blevins-chapman.net,26-01-2022,http://stevenson.org/
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,12-04-2022,http://acosta.org/
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,(195)156-1861x26241,jaredjuarez@carroll.org,26-03-2022,http://pitts-cherry.com/
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,(748)477-7174,joseph26@jacobson.com,24-09-2020,https://mcconnell.com/
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,(283)312-5579x11543,tuckerangie@salazar.net,24-09-2021,https://www.camacho.net/
20,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
21,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
22,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
23,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/

In [14]:
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,25-02-2020,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,08-11-2021,https://arias.com/
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,114.336.0784x788,kirksalas@webb.com,20-10-2021,https://simmons-hurley.com/
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,29-11-2020,http://www.douglas.net/
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,(855)713-8773,alex56@walls.org,02-12-2021,http://www.beck.com/
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,207-185-3665,cassieparrish@blevins-chapman.net,26-01-2022,http://stevenson.org/
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,12-04-2022,http://acosta.org/
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,(195)156-1861x26241,jaredjuarez@carroll.org,26-03-2022,http://pitts-cherry.com/
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,(748)477-7174,joseph26@jacobson.com,24-09-2020,https://mcconnell.com/
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,(283)312-5579x11543,tuckerangie@salazar.net,24-09-2021,https://www.camacho.net/

In [21]:
df = pd.read_csv(r"C:\users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [18]:
# How to know unique records of the particular column -- use unique method for that purpose
df['Country'].unique()

array(['Chile', 'Djibouti', 'Antigua and Barbuda', 'Dominican Republic',
       'Slovakia (Slovak Republic)', 'Bosnia and Herzegovina',
       'Pitcairn Islands', 'Bulgaria', 'Cyprus', 'Timor-Leste',
       'Guernsey', 'Vietnam', 'Togo', 'Sri Lanka', 'Singapore', 'Oman',
       'Western Sahara', 'Mozambique',
       'South Georgia and the South Sandwich Islands', 'French Polynesia'],
      dtype=object)

In [19]:
# To get the count of unique values in the df
len(df['Country'].unique())

20

In [23]:
# How to know the values of the column of the DF --> use values method -- it does not exclude 
# duplicates while unique operator exclude the duplicates
df['Duration'].values

array([ 60.,  60.,  60.,  45.,  45.,  60.,  60., 450.,  30.,  60.,  60.,
        60.,  60.,  60.,  60.,  60.,  60.,  60.,  nan,  60.,  45.,  60.,
        45.,  60.,  45.,  60.,  60.,  60.,  60.,  60.,  60.,  60.])

In [24]:
df['Duration'].value_counts() # Getting the counts of each value of the DF

Duration
60.0     24
45.0      5
450.0     1
30.0      1
Name: count, dtype: int64

In [26]:
df['new'] = 100
df

    Duration          Date  Pulse  Maxpulse  Calories  new
0       60.0  '2020/12/01'  110.0     130.0     409.1  100
1       60.0  '2020/12/02'  117.0     145.0     479.0  100
2       60.0  '2020/12/03'  103.0     135.0     340.0  100
3       45.0  '2020/12/04'  109.0     175.0     282.4  100
4       45.0  '2020/12/05'  117.0       NaN     406.0  100
5       60.0  '2020/12/06'  102.0       NaN     300.0  100
6       60.0  '2020/12/07'  110.0       NaN     374.0  100
7      450.0  '2020/12/08'    NaN       NaN     253.3  100
8       30.0  '2020/12/09'    NaN     133.0     195.1  100
9       60.0  '2020/12/10'    NaN     124.0     269.0  100
10      60.0  '2020/12/11'  103.0     147.0     329.3  100
11      60.0  '2020/12/12'  100.0     120.0     250.7  100
12      60.0  '2020/12/12'  100.0       NaN     250.7  100
13      60.0  '2020/12/13'  106.0       NaN     345.3  100
14      60.0  '2020/12/14'  104.0       NaN     379.3  100
15      60.0  '2020/12/15'   98.0       NaN     275.0  100
16      60.0  '2020/12/16'   98.0       NaN     215.2  100
17      60.0  '2020/12/17'  100.0     120.0     300.0  100
18       NaN           NaN    NaN       NaN       NaN  100
19      60.0  '2020/12/19'  103.0     123.0     323.0  100
20      45.0  '2020/12/20'   97.0     125.0     243.0  100
21      60.0  '2020/12/21'  108.0     131.0     364.2  100
22      45.0           NaN  100.0     119.0     282.0  100
23      60.0  '2020/12/23'  130.0     101.0     300.0  100
24      45.0  '2020/12/24'    NaN     132.0     246.0  100
25      60.0  '2020/12/25'    NaN     126.0     334.5  100
26      60.0      20201226    NaN     120.0     250.0  100
27      60.0  '2020/12/27'    NaN     118.0     241.0  100
28      60.0  '2020/12/28'    NaN     132.0       NaN  100
29      60.0  '2020/12/29'  100.0     132.0     280.0  100
30      60.0  '2020/12/30'  102.0     129.0     380.3  100
31      60.0  '2020/12/31'   92.0     115.0     243.0  100

In [29]:
# Calculate the percentage of the duration
df['Percentage'] = df['Duration']*100/100

In [37]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\customers-100 (1).csv")
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,25-02-2020,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,08-11-2021,https://arias.com/
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,114.336.0784x788,kirksalas@webb.com,20-10-2021,https://simmons-hurley.com/
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,29-11-2020,http://www.douglas.net/
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,(855)713-8773,alex56@walls.org,02-12-2021,http://www.beck.com/
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,207-185-3665,cassieparrish@blevins-chapman.net,26-01-2022,http://stevenson.org/
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,12-04-2022,http://acosta.org/
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,(195)156-1861x26241,jaredjuarez@carroll.org,26-03-2022,http://pitts-cherry.com/
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,(748)477-7174,joseph26@jacobson.com,24-09-2020,https://mcconnell.com/
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,(283)312-5579x11543,tuckerangie@salazar.net,24-09-2021,https://www.camacho.net/
20,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
21,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
22,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/
23,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/

In [34]:
# Calculate the length of the data column and add that result into the new column
def co(a):
    return len(a)

df['Name_Length'] = df['First Name'].map(co)

In [35]:
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Name_Length
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,6
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,7
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,3
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,5
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,6
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,25-02-2020,http://www.berger.net/,5
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/,6
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/,5
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/,6
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,08-11-2021,https://arias.com/,8
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,114.336.0784x788,kirksalas@webb.com,20-10-2021,https://simmons-hurley.com/,4
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,29-11-2020,http://www.douglas.net/,5
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,(855)713-8773,alex56@walls.org,02-12-2021,http://www.beck.com/,6
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/,8
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,207-185-3665,cassieparrish@blevins-chapman.net,26-01-2022,http://stevenson.org/,5
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,12-04-2022,http://acosta.org/,7
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/,8
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,(195)156-1861x26241,jaredjuarez@carroll.org,26-03-2022,http://pitts-cherry.com/,4
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,(748)477-7174,joseph26@jacobson.com,24-09-2020,https://mcconnell.com/,8
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,(283)312-5579x11543,tuckerangie@salazar.net,24-09-2021,https://www.camacho.net/,6
20,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/,8
21,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/,8
22,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/,6
23,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,7

In [38]:
# Use shape functionality to check the rows and columns of the DF
df.shape

(24, 12)

In [39]:
df.columns

Index(['Index', 'Customer Id', 'First Name', 'Last Name', 'Company', 'City',
       'Country', 'Phone 1', 'Phone 2', 'Email', 'Subscription Date',
       'Website'],
      dtype='object')

In [40]:
# How to fetch those columns whose start with 'C'
col_list = [col for col in df.columns if col.startswith('C')]
col_list

['Customer Id', 'Company', 'City', 'Country']

In [41]:
# If I want to exclude some columns and get the data
col = [col for col in df.columns if 'Phone 2' not in col]
df[col]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,vmata@colon.com,23-04-2021,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,louis27@gilbert.com,25-02-2020,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,tgates@cantrell.com,24-08-2021,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,mdyer@escobar.net,08-11-2021,https://arias.com/
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,kirksalas@webb.com,20-10-2021,https://simmons-hurley.com/
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,mark42@robbins.com,29-11-2020,http://www.douglas.net/
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,alex56@walls.org,02-12-2021,http://www.beck.com/
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,cassieparrish@blevins-chapman.net,26-01-2022,http://stevenson.org/
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,vduncan@parks-hardy.com,12-04-2022,http://acosta.org/
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,jaredjuarez@carroll.org,26-03-2022,http://pitts-cherry.com/
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,joseph26@jacobson.com,24-09-2020,https://mcconnell.com/
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,tuckerangie@salazar.net,24-09-2021,https://www.camacho.net/
20,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
21,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,holdenmiranda@clarke.com,08-02-2021,https://www.brandt.com/
22,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,tgates@cantrell.com,24-08-2021,https://www.le.com/
23,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,vmata@colon.com,23-04-2021,http://www.hobbs.com/

In [42]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [43]:
df['title_new'] = df['title'].map(lambda x:x[:5])
df

,star_rating,title,content_rating,genre,duration,actors_list,title_new
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",The S
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",The G
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",The G
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",The D
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",Pulp
...,...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",Toots
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",Back
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",Maste
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",Polte
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",Wall

In [46]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandacsv.csv")
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [47]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [51]:
# I want only one record that has the minimum star rating
df.sort_values(['star_rating']).head(5)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."

In [55]:
# How to get the least duration movie name
df.sort_values(['duration']).head(1)

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."

In [57]:
#Movie which has the highest duration
df.sort_values(['duration'],ascending=False).head(1)

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [58]:
# How to set any column as index in the DF
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv",index_col='genre')
df

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [59]:
# How to set any column as index column in the already created DF
df.set_index('duration')

,star_rating,title,content_rating,actors_list
duration,,,,
142,9.3,The Shawshank Redemption,R,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
175,9.2,The Godfather,R,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
200,9.1,The Godfather: Part II,R,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
152,9.0,The Dark Knight,PG-13,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
154,8.9,Pulp Fiction,R,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...
116,7.4,Tootsie,PG,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
118,7.4,Back to the Future Part III,PG,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
138,7.4,Master and Commander: The Far Side of the World,PG-13,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
114,7.4,Poltergeist,PG,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
126,7.4,Wall Street,R,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [60]:
# How to reset index to earlier one -- reset_index()
df.reset_index()

,genre,star_rating,title,content_rating,duration,actors_list
0,Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [64]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [66]:
df['genre'].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [69]:
# How to do group_by operation on the df -- use groupby
df.groupby('genre').get_group('Crime').head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."

In [70]:
d1 = df.groupby('genre')

In [71]:
d1.get_group('Action').head(10)

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."

In [73]:
# Group on the basis of content_rating
a = df.groupby('content_rating')
a

In [74]:
a.get_group('PG')

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
...,...,...,...,...,...,...
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [75]:
# How to do multiple grouping at a time
b = df.groupby(['content_rating','genre'])
b

In [77]:
b.get_group(('PG','Action'))

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
80,8.4,Star Wars: Episode VI - Return of the Jedi,PG,Action,134,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
327,8.0,The Adventures of Robin Hood,PG,Action,102,"[u'Errol Flynn', u'Olivia de Havilland', u'Bas..."
420,7.9,The Man Who Would Be King,PG,Action,129,"[u'Sean Connery', u'Michael Caine', u'Christop..."
586,7.7,Star Trek II: The Wrath of Khan,PG,Action,113,"[u'William Shatner', u'Leonard Nimoy', u'DeFor..."
748,7.6,The Hunt for Red October,PG,Action,135,"[u'Sean Connery', u'Alec Baldwin', u'Scott Gle..."
753,7.6,Escape from Alcatraz,PG,Action,112,"[u'Clint Eastwood', u'Patrick McGoohan', u'Rob..."
764,7.6,Indiana Jones and the Temple of Doom,PG,Action,118,"[u'Harrison Ford', u'Kate Capshaw', u'Jonathan..."
908,7.5,Bullitt,PG,Action,114,"[u'Steve McQueen', u'Jacqueline Bisset', u'Rob..."

In [79]:
# How to get 'PG' and 'R' -- its like sql query of and operator
df[(df['content_rating'] == 'R')|(df['content_rating']=='PG')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [82]:
# Content Rating -- 'I' and Genre -- 'Action'
df[(df['content_rating'] == 'I')|(df['genre']=='Action')]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

# METHO OF PANDAS

In [ ]:
#1. apply
#2. map
#3. append
#4. concat
#5. merge

In [ ]:
# apply method
# -- apply method in pandas powerful tool that allows you to apply custom function to row of DF or
#    series

In [2]:
import pandas as pd
# apply method on series
data  = {'numbers' : [1,2,3,4,5]}
series = pd.Series(data['numbers'])
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
def sqr(n):
    return n**2

In [5]:
new_series = series.apply(sqr)
new_series

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [ ]:
# use of apply method on the dataframe
# you can use apply method over the row as well as column of the DF
# axis = 0 --> row
# axis = 1 --> column

In [6]:
data = {
    'A':[1,2,3],
    'B':[4,5,6],
    'C':[7,8,9]
}
df = pd.DataFrame(data)
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [7]:
def row_sum(n):
    return n.sum()

In [8]:
rowsum = df.apply(row_sum,axis=0)
rowsum

A     6
B    15
C    24
dtype: int64

In [9]:
# applying lambda function using the apply method
data  = {'numbers' : [1,4,9,16,25]}
series = pd.Series(data['numbers'])
series

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [10]:
new_series = series.apply(lambda x:x**2)
new_series
# Here lambda function is use to calculate the square root of each element in the series

0      1
1     16
2     81
3    256
4    625
dtype: int64

In [ ]:
# Difference between apply and map function
# -- apply method can be use for series as well as DF
# -- map can be use only for series

In [ ]:
# Append Function
# -- In pandas append function is like adding one table (DF) to the bottom of another table.
# -- It combines data from two tables vertically, stacking one on the top of other.
# -- you have two tables with same columns one containing inf oabout students in a class & other'
# -- containing information about other class. If I want to combine both classes into a single 
# -- table then we had to use append method for that purpose

In [12]:
# create the 1st DF
data1 = {'Name':['Alice','Bob'],'Age':[25,30]}
df1 = pd.DataFrame(data1)
df1

    Name  Age
0  Alice   25
1    Bob   30

In [13]:
#  Create the 2nd DF
data2 = {'Name':['Charlie','David'],'Age':[22,35]}
df2 = pd.DataFrame(data2)
df2

      Name  Age
0  Charlie   22
1    David   35

In [20]:
# Append the second DF to the First_One
combined_df = pd.concat([df1,df2],ignore_index=True)
combined_df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [21]:
# Merge Method in Pandas
# Merge is use to combine the two DF -- base on the common column 
# Create the first DF
data1 = {'StudentID':[1,2,3],'Name':['Alice','Bob','Charlie']}
student_df = pd.DataFrame(data1)
student_df

   StudentID     Name
0          1    Alice
1          2      Bob
2          3  Charlie

In [22]:
# Create the second DF
data2 = {'StudentID':[2,3,4],'Score':[85,92,78]}
scores_df = pd.DataFrame(data2)
scores_df

   StudentID  Score
0          2     85
1          3     92
2          4     78

In [23]:
# Merge the two DF based on the 'StudentID' column
merged_df = pd.merge(student_df,scores_df,on='StudentID')
merged_df

   StudentID     Name  Score
0          2      Bob     85
1          3  Charlie     92

In [25]:
df1 = pd.DataFrame({'A':[1,2,3]},index = ['a','b','c'])
df2 = pd.DataFrame({'B':[4,5,6]},index = ['a','b','d'])
# using the join method in the pandas
# joining the df1 with df2 on index
result = df1.join(df2,how='left')
result

   A    B
a  1  4.0
b  2  5.0
c  3  NaN

In [26]:
result = df1.join(df2,how='right')
result

     A  B
a  1.0  4
b  2.0  5
d  NaN  6

In [28]:
result = df1.join(df2,how='outer')
result

     A    B
a  1.0  4.0
b  2.0  5.0
c  3.0  NaN
d  NaN  6.0

# NUMPY

In [ ]:
# numpy is a scientific package for mathematical calculation
# it gives you multidimensional data
# numpy is faster than list
# it is also known as numerical python
# array is the data types of numpy -- it store data of homogeneous nature
# there are multiple types of array -- One Dimensional, Two D, Three D, Zero D.
# Array looks like a list but there was a fundamental difference in both of them.
# array = [1 2 3 4]
          [5 6 7 8]
          [9 0 0 9]
        
# Advantages of using numpy array over  list
# -- consume less memory
# -- fast as compare to python list
# -- convenient to use

# list = [1,2,3,4]
# array = [1 2 3 4]
# list is comma seperated while array is not a comma seperated

In [3]:
# How to install numpy
pip install numpy

In [4]:
# How to import numpy 
import numpy as np

In [7]:
# How to create the Array
x = [1,2,3,4]
ar = np.array(x)
print(ar)

[1 2 3 4]

In [6]:
# Chedcking the type of numpy array
type(ar)

numpy.ndarray

In [8]:
# How to check the vversion of numpy
np.__version__

'1.25.2'

In [10]:
# By passing any type of object to the np.array() you can create the array
na = np.array((1,2,3,4,5,6))
print(na)

[1 2 3 4 5 6]

In [ ]:
# Dimension of Array
# -- Dimension in array is a one level depth
# -- nested arrays -- means arrays inside the arrays

In [11]:
# 0 Dimensional Array -- means no dimesion -- each value in an array is an 0 dimensional
na = np.array(50)
print(na)

50

In [16]:
na = np.array(50)
print(na)

50

In [23]:
# 1 Dimensional Array
# -- An array has 0 dimensional array as it's element it is called as 1D array
na1 = np.array([1,2,3,4])
print(na1)

[1 2 3 4]

In [24]:
# 2 Dimensional Array
# -- If an array has an 1 Dimensional array as an element then it is known as a 2D array
na2 = np.array([[1,2,3],[4,5,6]]) # Double Container
print(na2)

[[1 2 3]
 [4 5 6]]

In [18]:
# # Dimensional Array
na = np.array([[[1,2,3],[4,5,6],[7,8,9]]])
na

array([[[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]]])

In [19]:
# How to check the dimension of the array
np.ndim(na)

3

In [25]:
np.ndim(na2)

2

In [26]:
np.ndim(na1)

1

In [27]:
# How to specify the number of dimensions while creating the numpy array -- use ndmin
na = np.array([1,2,3,4],ndmin=5)
print(na)

[[[[[1 2 3 4]]]]]

In [28]:
na = np.array([1,2,3,4,5],ndmin=0)
print(na)

[1 2 3 4 5]

In [30]:
np.ndim(na)

1

In [31]:
# How to access the elements of the array -- use indexing for that purpose
na = np.array([1,2,3,4])
print(na)

[1 2 3 4]

In [33]:
print(na[0])

1

In [34]:
na[2]

3

In [35]:
# Maths logic on the Numpy Array
na[0] + na[3]

5

In [40]:
# How to access the elements of two_dimensional array
# assume it like table with rows and column where dimensions represent the row and the index 
# represent the columns
na = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(na)

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]

In [41]:
# How to access two -- array_name[row_index,column_index]
na[0,1]

2

In [43]:
# Accessing the 10
na[1,-1]

10

In [44]:
# How to access the elements of the 3 Dimensional Array
na = np.array([[[1,2,3],[4,5,6],[7,8,9],[10,11,12]]])
print(na)

[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]
  [10 11 12]]]

In [45]:
# How to access 6 -- you have to pass three arguments --> matrix_index, row_index, column_index
na[0,1,2]

6

In [46]:
# How to sclice the array
na = np.array([1,2,3,4,5,6])
print(na)

[1 2 3 4 5 6]

In [47]:
print(na[1:5])

[2 3 4 5]

In [48]:
print(na[4:])

[5 6]

In [50]:
print(na[-4:-1])

[3 4 5]

In [51]:
# Slicing the Two-Dimensional Array
na = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(na)

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]

In [54]:
print(na[0:,0:4])

[[1 2 3 4]
 [6 7 8 9]]

In [61]:
# array filled with zeroes
na = np.zeros((2,2,2,2))
print(na)

[[[[0. 0.]
   [0. 0.]]

  [[0. 0.]
   [0. 0.]]]


 [[[0. 0.]
   [0. 0.]]

  [[0. 0.]
   [0. 0.]]]]

In [57]:
na = np.ones((4,4,2))
print(na)

[[[1. 1.]
  [1. 1.]
  [1. 1.]
  [1. 1.]]

 [[1. 1.]
  [1. 1.]
  [1. 1.]
  [1. 1.]]

 [[1. 1.]
  [1. 1.]
  [1. 1.]
  [1. 1.]]

 [[1. 1.]
  [1. 1.]
  [1. 1.]
  [1. 1.]]]

# DATA TYPES IN PYTHON NUMPY

In [ ]:
# numpy has some extra data types and we actually refer this datatypes to one character
# like i for integer, b for boolean, f for float, c for complex, etc.

In [1]:
import numpy as np

In [2]:
na = np.array([1,2,3,4,5])
print(na)

[1 2 3 4 5]

In [4]:
print(na.dtype)

int32

In [5]:
n1 = np.array(['apple','banana','cherry'])
print(n1.dtype)

<U6

In [6]:
# If you want too create an array with the defined data type in the numpy then you can create so
# use dtype to pass dtype
na = np.array([1,2,3,4],dtype='S') # here S indicate the string so S is use to define datatype
print(na)
print(na.dtype)

[b'1' b'2' b'3' b'4']
|S1

In [7]:
# You can also specify the bytes also -- create an array with a dtype int with 4 bytes
# 1byte -- 8 bits --> 4byte -- 32bits
na = np.array([1,2,3,4],dtype = 'i4')
print(na)
print(na.dtype)

[1 2 3 4]
int32

In [9]:
# value error occcurred when an type of argument pass to function is an incorrect
na = np.array(['a','2','3'],dtype='i') # here a cannot be converted into the numerical type
print(na)

ValueError: invalid literal for int() with base 10: 'a'

In [10]:
# Converting datatype on an existing arrays - astype()
# we will change the datatype from the float to integer by using 'i'
na = np.array([1.1,2.1,3.1])
na_copy = na.astype('i')
print(na)
print(na_copy)
print(na.dtype)
print(na_copy.dtype)

[1.1 2.1 3.1]
[1 2 3]
float64
int32

In [11]:
# Change datatype from integer to the boolean
na = np.array([1,0,3])
na_copy = na.astype(bool)
print(na_copy)
print(na_copy.dtype)

[ True False  True]
bool

In [ ]:
# List of all datatypes in the numpy
# i -- integer
# b -- boolean
# u -- unsigned integer
# f -- for float
# c -- complex float
# m -- timedelta
# M -- datatime
# O -- object
# S -- string
# U -- Unicode string

In [ ]:
## Difference between the copy & the view of array
# -- the copy is the new array while a view is just the view of the original array
# -- any changes made in the copy array will not affect the original array but if you make any 
# -- changes to the view of array this will reflect in your original array
# -- view does not own the data and copy own its own data

In [12]:
# Example of copy
na = np.array([1,2,3,4,5])
x = na.copy()
print(na)
print(x)

[1 2 3 4 5]
[1 2 3 4 5]

In [13]:
na[0] = 42

In [14]:
print(na)
print(x)

[42  2  3  4  5]
[1 2 3 4 5]

In [15]:
x[1] = 80

In [16]:
print(na)
print(x)

[42  2  3  4  5]
[ 1 80  3  4  5]

In [17]:
# Example of view -- change in the view will affect the original array
na = np.array([1,2,3,4,5])
x = na.view()
print(na)
print(x)

[1 2 3 4 5]
[1 2 3 4 5]

In [18]:
x[0] = 42

In [19]:
print(na)
print(x)

[42  2  3  4  5]
[42  2  3  4  5]

In [ ]:
# Check if array own its data
# copies own data while view does not own the data -- how to check it
# every numpy array has a attribute base it return none if the array does not own the data
# print the value of base attribute to check if an array own its data or not

In [20]:
na = np.array([1,2,3,4,5])
x = na.copy()
y = na.view()

In [21]:
print(x.base)

None

In [22]:
print(y.base)

[1 2 3 4 5]

In [24]:
# How to judge the shape of the numpy array's
# the shape attribute of the array is the number of element in each dimension -- how we can get 
# shape of the array -- use shappe function for that
# How to print the shape of the 2D array
na = np.array([[1,2,3,4],[5,6,7,8]])
# I want to know it's shape
print(na)
print(na.shape)
# 1D -- [1,2,3,4]
# 2D -- [5,6,7,8]

[[1 2 3 4]
 [5 6 7 8]]
(2, 4)

In [26]:
# Checking the shape of 5 Dimensional Array
na = np.array([1,2,3,4,5],ndmin=5)
print(na)
print(na.shape)

[[[[[1 2 3 4 5]]]]]
(1, 1, 1, 1, 5)

In [1]:
import numpy as np

In [2]:
# if you want to check how much memory each item is consuming -- itemsize()
d = np.array([1,2,3,4,5])
print(d)

[1 2 3 4 5]

In [3]:
d.itemsize
# Each element is consuming 4 bytes 4 * 5 --> 20 bytes
# In numpy the itemsize attribute is used to determine the size (in bytes) of each element in a
# Numpy array.

4

In [4]:
# How to use itemsize attribute
na = np.array([1,2,3],dtype = np.int32)
print(na)

[1 2 3]

In [5]:
# Get the size of each element in bytes
esz = na.itemsize
esz

4

In [ ]:
# Itemsize vary depending upon the datatype

In [8]:
#size --> This attribute is used to determine the total number of elements in a NumPy array -- It
# provides thee count of all items in the array, regardless of its shape or dimensionality\
# size attribute is useful when you need to know the overall size of your NumPy array -- larger
# dataset -- performing operations on total number of elements

na = np.array([[1,2,3],[4,5,6],[7,8,9]])

# Get the total number of elements in the matrix
total_element = na.size
total_element
print(na)

[[1 2 3]
 [4 5 6]
 [7 8 9]]

In [9]:
# Knowing the total memory consume by this array
mem_con = na.itemsize * na.size
mem_con # so total memory consume by array is 36 bytes

36

In [11]:
# we can controll the size for eg we can specify here byte -- so by using dtype arg we can do that
na = np.array([[1,2,3,4],[5,6,7,8]],dtype='int8')
na

array([[1, 2, 3, 4],
       [5, 6, 7, 8]], dtype=int8)

In [12]:
na.itemsize

1

In [13]:
mem_con = na.itemsize * na.size
mem_con

8

In [14]:
# This option of controlling the size consume by the data is not available in the case of list
# but in the case of array we can controll the memory consumption
# let see memory consume by list
import sys
temp = [10,20,30,40,50,60]
sys.getsizeof(10)

28

In [15]:
mem_con = sys.getsizeof(10) * len(temp)
mem_con # so in total entire list consume 168 bytes -- so list is heavy weight

168

In [ ]:
# 8 bits means 1 byte for eg here 1 can be place in 1 byte also in 2 also in 3 bytes
# 1 byte = 0 0 0 0 0 0 0 1
# 2 byte = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
# 3 byte = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1

In [16]:
# Creating the array using the random functionality
np.random.rand(3,3)

array([[0.53635513, 0.01146763, 0.70507559],
       [0.72021966, 0.64892456, 0.85693026],
       [0.50277133, 0.94303298, 0.39371353]])

In [24]:
# what if I want to create matrix/array by specifying the integers using random functionality
np.random.randint(1,4,size=(3,3))

array([[1, 1, 1],
       [1, 3, 1],
       [2, 2, 2]])

In [25]:
# Creating the identity matrix
a = np.identity(4)

In [26]:
a

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [27]:
a + 1

array([[2., 1., 1., 1.],
       [1., 2., 1., 1.],
       [1., 1., 2., 1.],
       [1., 1., 1., 2.]])

In [28]:
temp = np.random.randint(200,600,size = (3,3))
temp

array([[334, 386, 387],
       [422, 252, 405],
       [255, 491, 570]])

In [29]:
# How to get the maximum value from the above matrix
np.max(temp)

570

In [30]:
# How to get minimum value form the above matrix
np.min(temp)

252

In [32]:
np.mean(temp) # to get the mean value

389.1111111111111

In [33]:
np.argmax(temp)

8

In [34]:
np.sum(temp) # to get the sum

3502

In [49]:
# How to reshape an numpy array -- reshaping means changing the shape of the array -- shape of 
# array means the number of elements in each dimension -- by reshaping we can add or remove the 
# dimension or we can change the number of elements in each dimesion 
# Suppose I want to reshape from 1D to the 2D
na = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
# above is the 1D array and I want to change it to the 2D. -- I have given 12 values I want to 
# change it to 2D -- row,column
na_new = na.reshape(4,3)
na_new

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [48]:
# Now we will convert this array into 3D array
na_new = na.reshape(2,3,2)
na_new

ValueError: cannot reshape array of size 8 into shape (2,3,2)

In [46]:
na = np.array([1,2,3,4,5,6,7,8])

array([[1, 2, 3, 4, 5, 6, 7, 8]])

In [47]:
na.shape

(8,)

In [50]:
na_new.shape

(4, 3)

In [1]:
# Flattening the numpy array -- means converting the multidimensional array into 1D array
import numpy as np

In [4]:
na = np.array([[1,2,3],[4,5,6]])
na_new = na.reshape(-1)
print(na_new)

[1 2 3 4 5 6]

In [8]:
np.ndim(na_new)

1

In [9]:
np.ndim(na)

2

In [10]:
# Iterating Over Numpy Array
a = [1,2,3,4,5]
for i in a:
    print(i)

1
2
3
4
5

In [11]:
# Iterating Over 1D array
na = np.array([1,2,3])
for x in na:
    print(x)

1
2
3

In [12]:
# Iterating over 2D array
na = np.array([[1,2,3],[4,5,6]])
for x in na:
    print(x)

[1 2 3]
[4 5 6]

In [14]:
# Iterating on each element of the 2D array
na = np.array([[1,2,3],[4,5,6]])
for x in na:
    for i in x:
        print(i,end = " ")

1 2 3 4 5 6

In [15]:
# How to iterate over 3D array
na = np.array([[[1,2,3],[4,5,6],[7,8,9],[10,11,12]]])
for i in na:
    print(i)

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

In [17]:
na = np.array([[[1,2,3],[4,5,6],[7,8,9],[10,11,12]]])
for i in na:
    for x in i:
        for y in x:
            print(y,end = " ")

1 2 3 4 5 6 7 8 9 10 11 12

In [18]:
# Iterate over array using nditer() --> use for from basic to advance iteration
# Iterate over 3D array by using the nditer
na = np.array([[[1,2],[3,4],[5,6],[7,8]]])
for i in np.nditer(na):
    print(i,end=" ")

1 2 3 4 5 6 7 8

In [21]:
na = np.array([[[[[[1,2],[3,4],[5,6],[7,8]]]]]])
for i in np.nditer(na):
    print(i,end=" ")

1 2 3 4 5 6 7 8

In [ ]:
# Joining the numpy array's --> means putting the content of two or more array's in the single 
# array's --> In SQL we join tables by the key while in numpy we join the array by using the axis
# both are same
# we can use concat function for that purpose -- along with the axis -- by default axis is the 0

In [22]:
# Joining the two_array's
na1 = np.array([1,2,3])
na2 = np.array([4,5,6])
na3 = np.concatenate((na1,na2))
na3

array([1, 2, 3, 4, 5, 6])

In [25]:
# Concatnating / joining 2 2D arrays along with coulmns (axis=1)
na1 = np.array([[1,2],[3,4]])
na2 = np.array([[5,6],[7,8]])
na3 = np.concatenate((na1,na2),axis=1)
na3

array([[1, 2, 5, 6],
       [3, 4, 7, 8]])

In [27]:
# Concatnating / joining 2 2D arrays along with rows (axis=0)
na1 = np.array([[1,2],[3,4]])
na2 = np.array([[5,6],[7,8]])
na3 = np.concatenate((na1,na2),axis=0)
na3

array([[1, 2],
       [3, 4],
       [5, 6],
       [7, 8]])

In [32]:
# Joining the arrays using the stack function -- stack function is same as concatnate function
# the only difference is that stacking is done along the new axis
na1 = np.array([1,2,3])
na2 = np.array([4,5,6])
na3 = np.stack((na1,na2),axis=1)
print(na3)

[[1 4]
 [2 5]
 [3 6]]

In [36]:
# Different types of stack -- there are two types of stack -- stack along row's and the stack 
# along column's
na1 = np.array([1,2,3])
na2 = np.array([4,5,6])
na3 = np.hstack((na1,na2)) # hstack used for stacking via row
na4 = np.vstack((na1,na2)) # vstack used for stacking via column's
na5 = np.dstack((na1,na2)) # dstack used for stacking along the height
print(na3)
print(na4)
print(na5)

[1 2 3 4 5 6]
[[1 2 3]
 [4 5 6]]
[[[1 4]
  [2 5]
  [3 6]]]

In [34]:
print(na1)
print(na2)

[1 2 3]
[4 5 6]

In [ ]:
# Splitting the Numpy array -- How to do splitting -- splitting is the reverse of the joining
# spliting break the one array into multiple array's
# we will use array_split() function

In [37]:
na = np.array([1,2,3,4,5,6])
na_new = np.array_split(na,2)
na_new

[array([1, 2, 3]), array([4, 5, 6])]

In [42]:
# Above there are 6 elements so divided into 3 parts containing 2 value each -- if an array 
# has odd numbers then it will be adjusted by the last element
na = np.array([1,2,3,4,5,6,7,8,9,10,11])
na_new = np.array_split(na,6)
na_new

[array([1, 2]),
 array([3, 4]),
 array([5, 6]),
 array([7, 8]),
 array([ 9, 10]),
 array([11])]

In [43]:
# How to split the 2D array 
na = np.array([[1,2],[3,4],[5,6],[7,8],[9,10],[11,12]])
na_new = np.array_split(na,3)
na_new  #here array was divided into three parts

[array([[1, 2],
        [3, 4]]),
 array([[5, 6],
        [7, 8]]),
 array([[ 9, 10],
        [11, 12]])]

In [44]:
# splitting the array into three 2D arrays but as per column
na = np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]])
new_na = np.array_split(na,3,axis =1)
new_na

[array([[ 1],
        [ 4],
        [ 7],
        [10],
        [13],
        [16]]),
 array([[ 2],
        [ 5],
        [ 8],
        [11],
        [14],
        [17]]),
 array([[ 3],
        [ 6],
        [ 9],
        [12],
        [15],
        [18]])]

In [45]:
# searching array -- certain value use where method for that purpose()
na = np.array([1,2,3,4,5])
x = np.where(na == 4)
print(x)

(array([3], dtype=int64),)